/* 

"Template": {
        "prefix": "",
        "description": "",
        "isFileTemplate": false,
        "body": ""
    },

*/

{

    "Container Directive": {
        "prefix": "rmd-cd",
        "description": "This is a container directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:div}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    "Header Directive": {
        "prefix": "rmd-hd",
        "description": "This is a header directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:header}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    "Main Directive": {
        "prefix": "rmd-m",
        "description": "This is a Main directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:main}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    "Footer Directive": {
        "prefix": "rmd-ft",
        "description": "This is a Footer directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:footer}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    
    "Section Directive": {
        "prefix": "rmd-st",
        "description": "This is a Section directive snippet",                        
        "isFileTemplate": false,
        "body": [

            ":::${1:section}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    "Figure Directive": {
        "prefix": "rmd-f",
        "description": "This is a Figure directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:figure}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },

    "Address Directive": {
        "prefix": "rmd-ad",
        "description": "This is a Address directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:address}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    "Aside Directive": {
        "prefix": "rmd-as",
        "description": "This is a aside directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:aside}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    "Blockquote Directive": {
        "prefix": "rmd-bq",
        "description": "This is a blockquote directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:blockquote}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    "Details Directive": {
        "prefix": "rmd-dts",
        "description": "This is a details directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:details}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    "Summary Directive": {
        "prefix": "rmd-smr",
        "description": "This is a summary directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:summary}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    "Definition List Directive": {
        "prefix": "rmd-dfl",
        "description": "This is a dl directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:dl}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    "Figcaption Directive": {
        "prefix": "rmd-fc",
        "description": "This is a figcaption directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:figcaption}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    
    
    "Horizontal Rule Directive": {
        "prefix": "rmd-hr",
        "description": "This is a hr directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:hr}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    
    "List Item Directive": {
        "prefix": "rmd-li",
        "description": "This is a li directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:li}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    
    "Navigation Links Directive": {
        "prefix": "rmd-n",
        "description": "This is a nav directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:nav}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },

    "Ordered List Directive": {
        "prefix": "rmd-ol",
        "description": "This is a Ordered List directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:ol}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    "Unordered List Directive": {
        "prefix": "rmd-ul",
        "description": "This is a Unordered List directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:ul}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    "Video Directive": {
        "prefix": "rmd-v",
        "description": "This is a video directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:video}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },


    "Audio Directive": {
        "prefix": "rmd-a",
        "description": "This is a audio directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:audio}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },


    "Heading Group Directive": {
        "prefix": "rmd-hg",
        "description": "This is a hgroup directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:hgroup}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },



    "Table Directive": {
        "prefix": "rmd-tb",
        "description": "This is a table directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:table}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    
    "Table Foot Directive": {
        "prefix": "rmd-tf",
        "description": "This is a tfoot directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:tfoot}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    
    "Table Head Directive": {
        "prefix": "rmd-cd",
        "description": "This is a thead directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:div}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    
    "Column Directive": {
        "prefix": "rmd-c",
        "description": "This is a col directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:col}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    
    "Caption Directive": {
        "prefix": "rmd-ct",
        "description": "This is a caption directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:caption}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    
    "Colgroup Directive": {
        "prefix": "rmd-cg",
        "description": "This is a colgroup directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:colgroup}",
                "",
            "${2:div}",
                "",
            ":::"
        ]
    },
    


    "Leaf Directive": {
        "prefix": "rmd-ld",
        "description": "This is a leaf directive snippet",
        "isFileTemplate": false,
        "body": "::${1:span}"
    },
    
    "Break Rule Directive": {
        "prefix": "rmd-br",
        "description": "This is a Break Rule directive snippet",
        "isFileTemplate": false,
        "body": ":::${1:br}}",
    },

    "Image Directive": {
        "prefix": "rmd-cd",
        "description": "This is a Image directive snippet",
        "isFileTemplate": false,
        "body": "::${1:span}"
    },


    "Map Directive": {
        "prefix": "rmd-map",
        "description": "This is a map directive snippet",
        "isFileTemplate": false,
        "body": "::${1:map}",
    },

    "Image Frame Directive": {
        "prefix": "rmd-if",
        "description": "This is a iframe directive snippet",
        "isFileTemplate": false,
        "body": "::${1:iframe}",
    },
    
    
    "Text Directive": {
        "prefix": "rmd-td",
        "description": "This is a text directive snippet",
        "isFileTemplate": false,
        "body": ":${1:a}[${2}]"
    },
    
    
    "Cite Directive": {
        "prefix": "rmd-ct",
        "description": "This is a cite directive snippet",
        "isFileTemplate": false,
        "body": ":${1:cite}[${2}]"
    },


    "Code Directive": {
        "prefix": "rmd-td",
        "description": "This is a code directive snippet",
        "isFileTemplate": false,
        "body": ":${1:code}[${2}]"
    },
    
    "Definition Directive": {
        "prefix": "rmd-dfn",
        "description": "This is a dfn directive snippet",
        "isFileTemplate": false,
        "body": ":${1:dfn}[${2}]"
    },
    
    "Sub Directive": {
        "prefix": "rmd-td",
        "description": "This is a sub directive snippet",
        "isFileTemplate": false,
        "body": ":${1:sub}[${2}]"
    },
    
    "Sup Directive": {
        "prefix": "rmd-td",
        "description": "This is a sup directive snippet",
        "isFileTemplate": false,
        "body": ":${1:sup}[${2}]"
    },
    
    "Time Directive": {
        "prefix": "rmd-td",
        "description": "This is a time directive snippet",
        "isFileTemplate": false,
        "body": ":${1:time}[${2}]"
    },
    
    "Var Directive": {
        "prefix": "rmd-td",
        "description": "This is a var directive snippet",
        "isFileTemplate": false,
        "body": ":${1:var}[${2}]"
    },
    
    "Mark Directive": {
        "prefix": "rmd-td",
        "description": "This is a mark directive snippet",
        "isFileTemplate": false,
        "body": ":${1:mark}[${2}]"
    },
    
    "Small Directive": {
        "prefix": "rmd-td",
        "description": "This is a small directive snippet",
        "isFileTemplate": false,
        "body": ":${1:small}[${2}]"
    },
    
    
    "Keyboard Directive": {
        "prefix": "rmd-td",
        "description": "This is a kbd directive snippet",
        "isFileTemplate": false,
        "body": ":${1:kbd}[${2}]"
    },
    
    
    "Samp Directive": {
        "prefix": "rmd-td",
        "description": "This is a samp directive snippet",
        "isFileTemplate": false,
        "body": ":${1:samp}[${2}]"
    },
    
    "Text Directive": {
        "prefix": "rmd-td",
        "description": "This is a text directive snippet",
        "isFileTemplate": false,
        "body": ":${1:a}[${2}]"
    },
    "Text Directive": {
        "prefix": "rmd-td",
        "description": "This is a text directive snippet",
        "isFileTemplate": false,
        "body": ":${1:a}[${2}]"
    },


   


}