/* 

"Template": {
        "prefix": "",
        "description": "",
        "isFileTemplate": false,
        "body": ""
    },

*/

{

    "Container Directive": {
        "prefix": "rmd-cd",
        "description": "This is a container directive snippet",
        "isFileTemplate": false,
        "scope": "markdown,mdx",
        "body": [

            ":::${1:div}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    "Header Directive": {
        "prefix": "rmd-hd",
        "description": "This is a header directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:header}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    "Main Directive": {
        "prefix": "rmd-m",
        "description": "This is a Main directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:main}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    "Footer Directive": {
        "prefix": "rmd-ft",
        "description": "This is a Footer directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:footer}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    
    "Section Directive": {
        "prefix": "rmd-st",
        "description": "This is a Section directive snippet",                        
        "isFileTemplate": false,
        "body": [

            ":::${1:section}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    "Figure Directive": {
        "prefix": "rmd-fg",
        "description": "This is a Figure directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:figure}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },

    "Address Directive": {
        "prefix": "rmd-adr",
        "description": "This is a Address directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:address}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    "Aside Directive": {
        "prefix": "rmd-as",
        "description": "This is a aside directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:aside}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    "Blockquote Directive": {
        "prefix": "rmd-bq",
        "description": "This is a blockquote directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:blockquote}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    "Details Directive": {
        "prefix": "rmd-dts",
        "description": "This is a details directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:details}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    "Summary Directive": {
        "prefix": "rmd-smr",
        "description": "This is a summary directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:summary}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    "Definition List Directive": {
        "prefix": "rmd-dfl",
        "description": "This is a definition list directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:dl}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    "Figcaption Directive": {
        "prefix": "rmd-fc",
        "description": "This is a figcaption directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:figcaption}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    
    
    "Horizontal Rule Directive": {
        "prefix": "rmd-hr",
        "description": "This is a horizontal rule directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:hr}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    
    "List Item Directive": {
        "prefix": "rmd-li",
        "description": "This is a list item directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:li}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    
    "Navigation Links Directive": {
        "prefix": "rmd-nav",
        "description": "This is a navigation list directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:nav}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },

    "Ordered List Directive": {
        "prefix": "rmd-ol",
        "description": "This is a Ordered List directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:ol}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    "Unordered List Directive": {
        "prefix": "rmd-ul",
        "description": "This is a Unordered List directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:ul}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    
    
    
    "Video Directive": {
        "prefix": "rmd-vd",
        "description": "This is a video directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:video}",
                "",
            "${2:source}",
                "",
            ":::"
        ]
    },


    "Audio Directive": {
        "prefix": "rmd-ad",
        "description": "This is a audio directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:audio}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },


    "Heading Group Directive": {
        "prefix": "rmd-hg",
        "description": "This is a hgroup directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:hgroup}",
                "",
            "${2:h1}",
            
            "${3:p}",
                "",
            ":::"
        ]
    },



    "Table Directive": {
        "prefix": "rmd-tb",
        "description": "This is a table  directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:table}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },


    
    "Table Foot Directive": {
        "prefix": "rmd-tbf",
        "description": "This is a table foot directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:tfoot}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    



    "Table Body Directive": {
        "prefix": "rmd-tbbd",
        "description": "This is a table body directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:tbody}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    
    "Table Head Directive": {
        "prefix": "rmd-tbh",
        "description": "This is a table head directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:thead}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    
    "Table Header Directive": {
        "prefix": "rmd-tbhd",
        "description": "This is a table header directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:th}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    "Table Row Directive": {
        "prefix": "rmd-tr",
        "description": "This is a table row directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:tr}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },

    "Table Data Cell Directive": {
        "prefix": "rmd-tbdc",
        "description": "This is a table data cell directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:td}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    
    "Column Directive": {
        "prefix": "rmd-cl",
        "description": "This is a column directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:col}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    
    "Caption Directive": {
        "prefix": "rmd-ct",
        "description": "This is a caption directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:caption}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    
    "Colgroup Directive": {
        "prefix": "rmd-cg",
        "description": "This is a colgroup directive snippet",
        "isFileTemplate": false,
        "body": [

            ":::${1:colgroup}",
                "",
            "${2}",
                "",
            ":::"
        ]
    },
    


    "Leaf Directive": {
        "prefix": "rmd-ld",
        "description": "This is a leaf directive snippet",
        "isFileTemplate": false,
        "body": "::${1:span}"
    },
    
    "Break Rule Directive": {
        "prefix": "rmd-br",
        "description": "This is a Break Rule directive snippet",
        "isFileTemplate": false,
        "body": "::${1:br}",
    },

    "Image Directive": {
        "prefix": "rmd-img",
        "description": "This is a Image directive snippet",
        "isFileTemplate": false,
        "body": "::${1:span}"
    },


    "Map Directive": {
        "prefix": "rmd-map",
        "description": "This is a map directive snippet",
        "isFileTemplate": false,
        "body": "::${1:map}",
    },

    "Image Frame Directive": {
        "prefix": "rmd-if",
        "description": "This is a iframe directive snippet",
        "isFileTemplate": false,
        "body": "::${1:iframe}",
    },
    
    
    "Text Directive": {
        "prefix": "rmd-td",
        "description": "This is a text directive snippet",
        "isFileTemplate": false,
        "body": ":${1:a}[${2}]"
    },
    
    
    "Cite Directive": {
        "prefix": "rmd-ct",
        "description": "This is a cite directive snippet",
        "isFileTemplate": false,
        "body": ":${1:cite}[${2}]"
    },


    "Code Directive": {
        "prefix": "rmd-cde",
        "description": "This is a code directive snippet",
        "isFileTemplate": false,
        "body": ":${1:code}[${2}]"
    },
    
    "Definition Directive": {
        "prefix": "rmd-dfn",
        "description": "This is a Definition directive snippet",
        "isFileTemplate": false,
        "body": ":${1:dfn}[${2}]"
    },
    
    "Sub Directive": {
        "prefix": "rmd-sb",
        "description": "This is a subscript directive snippet",
        "isFileTemplate": false,
        "body": ":${1:sub}[${2}]"
    },
    
    "Sup Directive": {
        "prefix": "rmd-sp",
        "description": "This is a superscript directive snippet",
        "isFileTemplate": false,
        "body": ":${1:sup}[${2}]"
    },
    
    "Time Directive": {
        "prefix": "rmd-tm",
        "description": "This is a time directive snippet",
        "isFileTemplate": false,
        "body": ":${1:time}[${2}]"
    },
    
    "Var Directive": {
        "prefix": "rmd-v",
        "description": "This is a var directive snippet",
        "isFileTemplate": false,
        "body": ":${1:var}[${2}]"
    },
    
    "Mark Directive": {
        "prefix": "rmd-mk",
        "description": "This is a mark directive snippet",
        "isFileTemplate": false,
        "body": ":${1:mark}[${2}]"
    },
    
    "Small Directive": {
        "prefix": "rmd-sml",
        "description": "This is a small directive snippet",
        "isFileTemplate": false,
        "body": ":${1:small}[${2}]"
    },
    
    
    "Keyboard Directive": {
        "prefix": "rmd-kbd",
        "description": "This is a keyboard directive snippet",
        "isFileTemplate": false,
        "body": ":${1:kbd}[${2}]"
    },
    
    
    "Samp Directive": {
        "prefix": "rmd-smp",
        "description": "This is a sample output directive snippet",
        "isFileTemplate": false,
        "body": ":${1:samp}[${2}]"
    },
    
    "Abbreviation Directive": {
        "prefix": "rmd-abbr",
        "description": "This is a Abbreviation directive snippet",
        "isFileTemplate": false,
        "body": ":${1:abbr}[${2}]"
    },
    
    "Bi-Directional Override Directive": {
        "prefix": "rmd-bdo",
        "description": "This is a Bi-Directional Override directive snippet",
        "isFileTemplate": false,
        "body": ":${1:bdo}[${2}]"
    },
    
    "Data Directive": {
        "prefix": "rmd-data",
        "description": "This is a data  directive snippet",
        "isFileTemplate": false,
        "body": ":${1:data}[${2}]"
    },
    
    "Definition Term Directive": {
        "prefix": "rmd-dt",
        "description": "This is a Definition Term directive snippet",
        "isFileTemplate": false,
        "body": ":${1:dt}[${2}]"
    },
    
    "Definition Description Directive": {
        "prefix": "rmd-dd",
        "description": "This is a Definition Description directive snippet",
        "isFileTemplate": false,
        "body": ":${1:dt}[${2}]"
    },
    
    
}